<!DOCTYPE html>
<html>
<head>
  <title>Games - TechnoNews.net</title>
  <link rel="stylesheet" type="text/css" href="style/background.css">
</head>
<body>
  <div class="header">
    <a href="index.html" style="font-size:20px;"><b>TechoNews<span style="color:DarkGoldenRod;">.Net</span></b></a>
    <a href="#.html"><img src="images/games-icon.png" alt="ava"></a>
    <a href="tips.html"><img src="images/tips-icon.png" alt="ava"></a>
    <div class="avatar">
      <a href="#"><img src="images/akun.png" alt="ava"></a>
    </div>
    <div class="search">
      <form>
        <input type="text" name="search" placeholder="search...">
      </form>
    </div>
  </div>
  <div class="navbar">
    <div class="navbar-head">
      <p style="font-size:18px; margin-left:10px;"><b>GAMES</b></p>
    </div>
    <div class="navbar-content">
      <div class="navbar-cover-content">
        <img src="images/g1.jpg" alt="Intel">
      </div>
      <div class="navbar-info-content">
        <h3>Mengintip Aksi Kratos dan Anaknya di God of War Terbaru</h3>
        <div class="navbar-summary-content">
          <p>Selain membawa The Last of Us Part 2 dan Spider-Man, Sony turut
            mengungkap cuplikan terbaru dari game God of War, di event Paris Games Week 2017..</p>
        </div>
      </div>
    </div>
    <div class="navbar-content">
      <div class="navbar-cover-content">
        <img src="images/g2.jpg" alt="Sim">
      </div>
      <div class="navbar-info-content">
        <h3>Nintendo Ingin Lebih Banyak Bikin NES Classic</h3>
        <div class="navbar-summary-content">
          <p>Kesuksesan NES Cassic bikin Nintendo ketagihan. Produsen Jepang ini
            pun berencana membuat lebih banyak lagi konsol game lawasnya tersebut.</p>
        </div>
      </div>
    </div>
    <div class="navbar-content">
      <div class="navbar-cover-content">
        <img src="images/g3.jpg" alt="Ig">
      </div>
      <div class="navbar-info-content">
        <h3>Attack on Titan Musim Ketiga Segera Tayang</h3>
        <div class="navbar-summary-content">
          <p>Musim kedua dari serial anime Attack on Titan memang sudah berakhir
            per bulan Juli 2017 kemarin. Kabar gembira, musim ketiga siap tayang tak lama lagi.</p>
        </div>
      </div>
    </div>
    <div class="navbar-content" style="border:none;">
      <div class="navbar-cover-content">
        <img src="images/g4.jpg" alt="WA">
      </div>
      <div class="navbar-info-content">
        <h3>Trailer Baru Game Spider-Man Tampilkan Musuh Mr. Negative</h3>
        <div class="navbar-summary-content">
          <p>Sony menghantam Paris Games Week 2017 dengan video trailer game Spider-Man.
            Di video terlihat Mr. Negative sebagai musuh utama sang manusia laba-laba itu..</p>
        </div>
      </div>
    </div>
  </div>
  <div class="aside">
    <div class="aside-head">
      <p style="font-size:18px; margin-left:10px;"><b>GAMES POPULER</b></p>
    </div>
    <div class="aside-content">
      <div class="aside-cover">
        <img src="images/gp1.jpg" alt="Intel">
      </div>
      <div class="aside-info">
        <p>Nintendo Pede Switch Terjual 16 Juta Unit</p>
      </div>
    </div>
    <div class="aside-content">
      <div class="aside-cover">
        <img src="images/gp2.jpg" alt="Intel">
      </div>
      <div class="aside-info">
        <p>Knack 2: Perbaikan Masa Lalu yang Manis</p>
      </div>
    </div>
    <div class="aside-content">
      <div class="aside-cover">
        <img src="images/gp3.jpeg" alt="Intel">
      </div>
      <div class="aside-info">
        <p>10 Board Game Karya Anak Bangsa Serbu Event di Jerman</p>
      </div>
    </div>
    <div class="aside-content">
      <div class="aside-cover">
        <img src="images/gp4.jpg" alt="Intel">
      </div>
      <div class="aside-info">
        <p>Harvest Moon: Light of Hope Siap Meluncur November</p>
      </div>
    </div>
    <div class="aside-content">
      <div class="aside-cover">
        <img src="images/gp5.jpg" alt="Intel">
      </div>
      <div class="aside-info">
        <p>Nintendo Wii Bisa Dipakai untuk Sembuhkan Pasien Parkinson</p>
      </div>
    </div>
    <div class="aside-content" style="border:none;">
      <div class="aside-cover">
        <img src="images/gp6.jpeg" alt="Intel">
      </div>
      <div class="aside-info">
        <p>Waspada! Lolita di Mobile Legends Kini Bisa Melawan Balik</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-logo">
      <p style="font-size:18px;"><b>TechoNews</b></p>
    </div>
    <div class="footer-sosmed">
      <img src="images/sosmed.png" alt="sosmed" style="width:150px; height:50px;">
    </div>
    <div class="footer-content">
      <p>Copyright &copy 2017 technonews.net, All right reserved - Redaksi - Karir - Info Iklan - Privacy Policy</p>
    </div>
  </div>
</body>
</html>
