<!DOCTYPE html>
<html>
<head>
  <title>TechnoNews.net</title>
  <link rel="stylesheet" type="text/css" href="style/background.css">
</head>
<body>
  <div class="header">
    <a href="#" style="font-size:20px;"><b>TechoNews<span style="color:DarkGoldenRod;">.Net</span></b></a>
    <a href="games.html"><img src="images/games-icon.png" alt="ava"></a>
    <a href="tips.html"><img src="images/tips-icon.png" alt="ava"></a>
    <div class="avatar">
      <a href="#"><img src="images/akun.png" alt="ava"></a>
    </div>
    <div class="search">
      <form>
        <input type="text" name="search" placeholder="search...">
      </form>
    </div>
  </div>
  <div class="navbar">
    <div class="navbar-head">
      <p style="font-size:18px; margin-left:10px;"><b>TERBARU</b></p>
    </div>
    <div class="navbar-content">
      <div class="navbar-cover-content">
        <img src="images/Intel.jpg" alt="Intel">
      </div>
      <div class="navbar-info-content">
        <h3>Intel Siapkan Kelahiran Prosesor 10nm Akhir 2017</h3>
        <div class="navbar-summary-content">
          <p>CEO Intel Brian Krzanich memastikan kelahiran prosesor
            terbarunya yang akan mengusung pabrikasi 10 nm di akhir tahun 2017.</p>
        </div>
      </div>
    </div>
    <div class="navbar-content">
      <div class="navbar-cover-content">
        <img src="images/Sim.jpg" alt="Sim">
      </div>
      <div class="navbar-info-content">
        <h3>Semua Pertanyaan Anda Soal Registrasi SIM Card Terjawab</h3>
        <div class="navbar-summary-content">
          <p>Berikut beberapa pertanyaan yang sering mengemuka soal
            proses registrasi SIM Card dan ini jawabannya.</p>
        </div>
      </div>
    </div>
    <div class="navbar-content">
      <div class="navbar-cover-content">
        <img src="images/Ig.jpg" alt="Ig">
      </div>
      <div class="navbar-info-content">
        <h3>Instagram Stories bakal Punya Fitur Stop Motion, Apa Itu?</h3>
        <div class="navbar-summary-content">
          <p>Tak lama setelah merilis fitur Superzoom, kini Instagram
            tengah menguji fitur anyar lain untuk Stories, yaitu Stop Motion.</p>
        </div>
      </div>
    </div>
    <div class="navbar-content" style="border:none;">
      <div class="navbar-cover-content">
        <img src="images/WA.png" alt="WA">
      </div>
      <div class="navbar-info-content">
        <h3>Seluk Beluk Hapus Pesan di WhatsApp</h3>
        <div class="navbar-summary-content">
          <p>Dengan adanya fitur penarikan pesan, pengguna tak perlu lagi kelabakan
            saat salah kirim. Berikut fakta-fakta mengenai fitur terbaru di WhatsApp ini.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="aside">
    <div class="aside-head">
      <p style="font-size:18px; margin-left:10px;"><b>POPULER</b></p>
    </div>
    <div class="aside-content">
      <div class="aside-cover">
        <img src="images/Bill.jpg" alt="Intel">
      </div>
      <div class="aside-info">
        <p>Bill Gates Ungkap Penyakit Ini Segera Musnah dari Bumi</p>
      </div>
    </div>
    <div class="aside-content">
      <div class="aside-cover">
        <img src="images/PekanRaya.jpg" alt="Intel">
      </div>
      <div class="aside-info">
        <p>Pekan Raya Indonesia Manjakan Pengunjung lewat Pengalaman Digital</p>
      </div>
    </div>
    <div class="aside-content">
      <div class="aside-cover">
        <img src="images/LG.jpg" alt="Intel">
      </div>
      <div class="aside-info">
        <p>LG Uji Android Oreo di G6</p>
      </div>
    </div>
    <div class="aside-content">
      <div class="aside-cover">
        <img src="images/Ram.jpg" alt="Intel">
      </div>
      <div class="aside-info">
        <p>RAM Cuma 1 GB, Nokia 2 Tuai Kritik Pedas</p>
      </div>
    </div>
    <div class="aside-content">
      <div class="aside-cover">
        <img src="images/Iphone.jpg" alt="Intel">
      </div>
      <div class="aside-info">
        <p>Review iPhone X Bermunculan, Pujian Berhamburan</p>
      </div>
    </div>
    <div class="aside-content" style="border:none;">
      <div class="aside-cover">
        <img src="images/PenSim.jpg" alt="Intel">
      </div>
      <div class="aside-info">
        <p>Penjual SIM Card Berencana Gelar Demo Kritik Registrasi Ulang</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-logo">
      <p style="font-size:18px;"><b>TechoNews</b></p>
    </div>
    <div class="footer-sosmed">
      <img src="images/sosmed.png" alt="sosmed" style="width:150px; height:50px;">
    </div>
    <div class="footer-content">
      <p>Copyright &copy 2017 technonews.net, All right reserved - Redaksi - Karir - Info Iklan - Privacy Policy</p>
    </div>
  </div>
</body>
</html>
