<!DOCTYPE html>
<html>
<head>
  <title>Tips & Trick - TechnoNews.net</title>
  <link rel="stylesheet" type="text/css" href="style/background.css">
</head>
<body>
  <div class="header">
    <a href="index.html" style="font-size:20px;"><b>TechoNews<span style="color:DarkGoldenRod;">.Net</span></b></a>
    <a href="games.html"><img src="images/games-icon.png" alt="ava"></a>
    <a href="#"><img src="images/tips-icon.png" alt="ava"></a>
    <div class="avatar">
      <a href="#"><img src="images/akun.png" alt="ava"></a>
    </div>
    <div class="search">
      <form>
        <input type="text" name="search" placeholder="search...">
      </form>
    </div>
  </div>
  <div class="navbar">
    <div class="navbar-head">
      <p style="font-size:18px; margin-left:10px;"><b>TIPS & TRICK</b></p>
    </div>
    <div class="navbar-content">
      <div class="navbar-cover-content">
        <img src="images/t1.jpg" alt="Intel">
      </div>
      <div class="navbar-info-content">
        <h3>Begini Cara Pantau Lokasi Teman di WhatsApp</h3>
        <div class="navbar-summary-content">
          <p>Ketersediaan Live Location WhatsApp sedang dirilis bertahap bagi semua pengguna.
            Berikut cara kerja fitur baru yang bisa dipakai untuk memantau lokasi tersebut.</p>
        </div>
      </div>
    </div>
    <div class="navbar-content">
      <div class="navbar-cover-content">
        <img src="images/t2.jpg" alt="Sim">
      </div>
      <div class="navbar-info-content">
        <h3>Bikin Jepretan Xiaomi Mi A1 Makin Kece</h3>
        <div class="navbar-summary-content">
          <p>Ponsel anyar Xiaomi Mi A1 punya keunggulan di bagian kamera belakang.
            Tapi biar hasil jepretannya makin kece ada triknya.</p>
        </div>
      </div>
    </div>
    <div class="navbar-content">
      <div class="navbar-cover-content">
        <img src="images/t3.jpg" alt="Ig">
      </div>
      <div class="navbar-info-content">
        <h3>Menjaga Perangkat Android Tetap Aman</h3>
        <div class="navbar-summary-content">
          <p>Kita sebagai pengguna punya peran besar dalam menjaga agar perangkat
            Android yang digunakan tetap aman.</p>
        </div>
      </div>
    </div>
    <div class="navbar-content" style="border:none;">
      <div class="navbar-cover-content">
        <img src="images/t4.jpg" alt="WA">
      </div>
      <div class="navbar-info-content">
        <h3>10 Cara Atasi Baterai Boros di iOS 11</h3>
        <div class="navbar-summary-content">
          <p>Setelah update iOS 11, sejumlah pengguna mengeluhkan baterai menjadi
            lebih boros dari sebelumnya. Lantas bagaimana cara mengatasinya?</p>
        </div>
      </div>
    </div>
  </div>
  <div class="aside">
    <div class="aside-head">
      <p style="font-size:18px; margin-left:10px;"><b>TIPS & TRICK POPULER</b></p>
    </div>
    <div class="aside-content">
      <div class="aside-cover">
        <img src="images/tp1.jpg" alt="Intel">
      </div>
      <div class="aside-info">
        <p>Cara Sembunyikan Foto 'Alay' Instagram Tanpa Menghapusnya</p>
      </div>
    </div>
    <div class="aside-content">
      <div class="aside-cover">
        <img src="images/tp2.jpeg" alt="Intel">
      </div>
      <div class="aside-info">
        <p>Mau Ngomong Jawa dan Sunda Sama Google, Begini Caranya</p>
      </div>
    </div>
    <div class="aside-content">
      <div class="aside-cover">
        <img src="images/tp3.jpg" alt="Intel">
      </div>
      <div class="aside-info">
        <p>Bikin Suara iPhone Lebih Nendang</p>
      </div>
    </div>
    <div class="aside-content">
      <div class="aside-cover">
        <img src="images/tp4.jpg" alt="Intel">
      </div>
      <div class="aside-info">
        <p>Mencicipi MIUI 9 di Redmi Note 4 dan 4X</p>
      </div>
    </div>
    <div class="aside-content">
      <div class="aside-cover">
        <img src="images/tp5.jpg" alt="Intel">
      </div>
      <div class="aside-info">
        <p>Yuk Bikin Foto Berlatar Belakang Bergerak di Ponsel</p>
      </div>
    </div>
    <div class="aside-content" style="border:none;">
      <div class="aside-cover">
        <img src="images/tp6.jpg" alt="Intel">
      </div>
      <div class="aside-info">
        <p>8 Fitur Google Maps yang Belum Kalian Tahu</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer-logo">
      <p style="font-size:18px;"><b>TechoNews</b></p>
    </div>
    <div class="footer-sosmed">
      <img src="images/sosmed.png" alt="sosmed" style="width:150px; height:50px;">
    </div>
    <div class="footer-content">
      <p>Copyright &copy 2017 technonews.net, All right reserved - Redaksi - Karir - Info Iklan - Privacy Policy</p>
    </div>
  </div>
</body>
</html>
